# Healthcare-mini-EHR

API-BASE/: PresentationLayer.sln
API-BASE/ApplicationLayer/: ApplicationLayer.csproj
API-BASE/ApplicationLayer/IService/: IDoctorAppointmentsService.cs  IEmailService.cs  IJwtService.cs  IPatientAuthService.cs  IUserService.cs
API-BASE/ApplicationLayer/Service/: DoctorAppointmentsService.cs  EmailService.cs  JwtService.cs  PatientAuthService.cs  UserService.cs
API-BASE/DataAccessLayer/: DataAccessLayer.csproj
API-BASE/DataAccessLayer/DbContexts/: HealthcareDbContext.cs
API-BASE/DataAccessLayer/Models/: Appointment.cs  AuditLog.cs  HealthNote.cs  LoginAuditLog.cs  OtpHistory.cs  User.cs
API-BASE/DomainLayer/: DomainLayer.csproj
API-BASE/DomainLayer/CommonMethod/: EmailTemplates.cs  EncryptionDecrypt.cs  MaskHelpers.cs  PasswordHasher.cs
API-BASE/DomainLayer/DTOs/: EmailSettings.cs  EncryptionSettings.cs  JwtSettings.cs  ResetPasswordDto.cs  UserPasswordResetRequestDto.cs  UserRegistrationDto.cs  VerifyEmailResponse.cs
API-BASE/DomainLayer/DTOs/DoctorAppointments/: DoctorAppointmentQueryDto.cs  DoctorAppointmentStatsDto.cs
API-BASE/DomainLayer/DTOs/PatientDTOs/: PatientLoginRequestDto.cs  PatientLoginResponseDto.cs
API-BASE/DomainLayer/Dapper/: DapperContext.cs
API-BASE/DomainLayer/Enums/: Enums.cs
API-BASE/DomainLayer/ServiceResult/: ServiceResult.cs
API-BASE/InfrastructureLayer/: InfrastructureLayer.csproj
API-BASE/InfrastructureLayer/IRepository/: IDoctorAppointmentsRepository.cs  ILoginAuditRepository.cs  IUserRepository.cs
API-BASE/InfrastructureLayer/Repository/: DoctorAppointmentsRepository.cs  LoginAuditRepository.cs  UserRepository.cs
API-BASE/PresentationLayer/: PresentationLayer.csproj  PresentationLayer.http  Program.cs  appsettings.json
API-BASE/PresentationLayer/Controllers/: AuthController.cs  UserController.cs
API-BASE/PresentationLayer/DoctorController/: DoctorAppointmentsController.cs  DoctorPatientsController.cs
API-BASE/PresentationLayer/PatientController/: PatientAuthController.cs
API-BASE/PresentationLayer/Properties/: launchSettings.json
